<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWithTransparency"
    tools:context="dev.eyesless.simple_weather_for_fishermans.AMainActivity">

    <ImageView
        android:id="@+id/imageView_straihgtarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/arrow_straight"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_oval"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        android:contentDescription="@string/arrow" />

    <TextView
        android:id="@+id/onboarding_straight_arrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/custom_textview"
        android:gravity="start"
        android:text="@string/straightarrow"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@+id/onboarding_inclined_arrow"
        app:layout_constraintEnd_toStartOf="@+id/onboarding_inclined_arrow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="wrap" />

    <ImageView
        android:id="@+id/imageView_inclinedarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/arrow_inclined"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_inclined_arrow"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/arrow" />

    <TextView
        android:id="@+id/onboarding_inclined_arrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_textview"
        android:gravity="end"
        android:text="@string/inclinedarrow"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/imageView_oval"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/onboarding_straight_arrow"
        app:layout_constraintWidth_default="wrap" />

    <Button
        android:id="@+id/ok_with_onboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/gotit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_oval"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/arrow_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ok_with_onboarding"
        app:layout_constraintEnd_toStartOf="@+id/imageView_inclinedarrow"
        android:contentDescription="@string/arrow" />

    <TextView
        android:id="@+id/onboarding_oval"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_textview"
        android:gravity="start"
        android:text="@string/oval"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toTopOf="@+id/ok_with_onboarding"
        app:layout_constraintEnd_toStartOf="@+id/imageView_oval"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_oval"
        app:layout_constraintWidth_default="wrap" />


</android.support.constraint.ConstraintLayout>